<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Old School</title>
  <style>
    .outer {
      border: 1px solid black;
      background: rgb(222,122,91);
      width: 21rem;
      font-size: 2.5rem;
      text-align: center;
      font-family: Rockwell, serif;
      color: white;
      margin-bottom: 1rem;
    }
    .logo {
      font-weight: bold;
      padding: 10px 0 0 0;
    }
    .logo span {
      color: #ccc;
      font-weight: normal;
    }
    p, footer {
      font-size: 1rem;
      font-weight: normal;
      margin: -5px 0 10px 0; padding: 0;
    }
    .inner {
      background: white;
      color: black;
      font-family: sans-serif;
      font-size: 1.8rem;
      height: 12rem;
      padding-top: 0.2em;
    }
    .name {
      font-weight: bold;
      font-size: 2.3rem;
      margin-bottom: 1rem;
    }
    footer {
      margin: 10px 0 2rem;
    }
  </style>
</head>
<body>
  <div class="name-tag"></div>

<script>
function createComponent(name, tmpl) {
  var unit = document.querySelector('.' + name);
  var clone = tmpl.cloneNode(true);
  unit.appendChild(clone);
}

function createNametag(n, r) {
  var tmpl = document.createDocumentFragment(),
      outer       = document.createElement('div'),
      logo = document.createElement('div'),
      p           = document.createElement('p'),
      inner       = document.createElement('div'),
      name        = document.createElement('div'),
      role        = document.createElement('div'),
      footer      = document.createElement('footer');
  // add classes
  outer.classList.add('outer');
  logo.classList.add('logo');
  inner.classList.add('inner');
  name.classList.add('name');
  role.classList.add('role')
  // add content
  logo.innerHTML = 'ForwardJS<span>2014</span>';
  p.textContent = "Web Technology Summit";
  name.textContent = n;
  role.textContent = r;
  footer.innerHTML = 'Follow us on Twitter @forwardjs<br/>Follow the conversation using #ForwardJS';
  // put it all together
  outer.appendChild(logo);
  outer.appendChild(p);
  inner.appendChild(name);
  inner.appendChild(role);
  outer.appendChild(inner);
  outer.appendChild(footer);
  tmpl.appendChild(outer);

  return tmpl;
}
var Nametag = createNametag('Estelle Weyl', 'Speaker');
createComponent('name-tag', Nametag);
</script>
</body>
</html>