<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Name Tag: Static</title>
</head>
<body>
  <style>
    .outer {
      border: 1px solid black;
      background: #2c57a9;
      width: 21rem;
      font-size: 3.5rem;
      text-align: center;
      font-family: Rockwell, serif;
      color: white;
      margin-bottom: 1rem;
    }
    .logo {
      font-weight: bold;
      padding: 10px 0 0 0;
    }
    .logo span {
      color: #ccc;
      font-weight: normal;
    }
    .tagline, .footer {
      font-size: 1rem;
      font-weight: normal;
      margin: -5px 0 10px 0; padding: 0;
    }
    .inner {
      background: white;
      color: black;
      font-family: sans-serif;
      font-size: 1.8rem;
      height: 12rem;
      padding-top: 0.2em;
    }
    .name {
      font-weight: bold;
      font-size: 2.3rem;
      margin-bottom: 1rem;
    }
    .footer {
      margin: 10px 0 2rem;
    }
  </style>
<div class="name-tag">
  <div class="outer">
    <div class="logo">YOW!<span>2014</span></div>
    <div class="tagline">Australia Software Developer Conference</div>
    <div class="inner">
      <div class="name">Estelle Weyl</div>
      <div class="role">Speaker</div>
    </div>
    <div class="footer">Follow us on Twitter @yow_oz<br>
      Follow the conversation using #yow2014
    </div>
  </div>
</div>

<div class="name-tag">
  <div class="outer">
    <div class="logo">YOW!<span>2014</span></div>
    <div class="tagline">Australia Software Developer Conference</div>
    <div class="inner">
      <div class="name">Niniane Wang</div>
      <div class="role">CTO, Minted</div>
    </div>
    <div class="footer">Follow us on Twitter @yow_oz<br>
      Follow the conversation using #yow2014
    </div>
  </div>
</div>

<div class="name-tag">
  <div class="outer">
    <div class="logo">YOW!<span>2014</span></div>
    <div class="tagline">Australia Software Developer Conference</div>
    <div class="inner">
      <div class="name">Tim Berners Lee</div>
      <div class="role">Web Developer</div>
    </div>
    <div class="footer">Follow us on Twitter @yow_oz<br>
      Follow the conversation using #yow2014
    </div>
  </div>
</div>


</body>
</html>