<template id="nameTagTemplate">
  <style>
.outer {
      border: 1px solid black;
      background: #2c57a9;
      width: 21rem;
      font-size: 3.5rem;
      text-align: center;
      font-family: Rockwell, serif;
      color: white;
      margin-bottom: 1rem;
    }
    header {
      font-weight: bold;
      padding: 10px 0 0 0;
    }
    header span {
      color: #ccc;
      font-weight: normal;
    }
    p, footer {
      font-size: 1rem;
      font-weight: normal;
      margin: -5px 0 10px 0; padding: 0;
    }
    main {
      background: white;
      color: black;
      font-family: sans-serif;
      font-size: 1.8rem;
      height: 12rem;
      padding-top: 0.2em;
    }
    .name,
    main:first-line {
      font-weight: bold;
      font-size: 2.3rem;
      margin-bottom: 1rem;
    }
    footer {
      margin: 10px 0 2rem;
    }
</style>


<div class="outer">
  <header>YOW!<span>2014</span>
    <p>Australia Software Developer Conference</p>
  </header>
  <main>
  <content select=".name"></content>
  <content select=".role"></content>
  </main>
  <footer>Follow us on Twitter @yow_oz<br>
    Follow the conversation using #yow2014
  </footer>
</div>
</template>

function() {
    var importDoc = document.currentScript.ownerDocument; // importee

    // Define and register <shadow-element>
    // that uses Shadow DOM and a template.
    var proto = Object.create(HTMLElement.prototype);

    proto.createdCallback = function() {
      // get template in import
      var template = importDoc.querySelector('#nameTagTemplate');

      // import template into
      var clone = document.importNode(template.content, true);

      var root = this.createShadowRoot();
      root.appendChild(clone);
    };

    document.registerElement('name-tag', {prototype: proto});
  })();