<!doctype html>
<html>
<head style="display: block;">
  <meta charset="utf-8"/>
  <title>Template: Single Iteration</title>
  <template id="nameTagTemplate">
  <style>
    .outer {
      border: 1px solid black;
      background: url(../assets/wood.jpg) rgb(222,122,91);
      width: 21rem;
      font-size: 2.5rem;
      text-align: center;
      font-family: Rockwell, serif;
      color: white;
      margin-bottom: 1rem;
    }
    header {
      font-weight: bold;
      padding: 10px 0 0 0;
    }
    header span {
      color: #ccc;
      font-weight: normal;
    }
    p, footer {
      font-size: 1rem;
      font-weight: normal;
      margin: -5px 0 10px 0; padding: 0;
    }
    main {
      background: white;
      color: black;
      font-family: sans-serif;
      font-size: 1.8rem;
      height: 12rem;
      padding-top: 0.2em;
    }
    .name,
    main:first-line {
      font-weight: bold;
      font-size: 2.3rem;
      margin-bottom: 1rem;
    }
    footer {
      margin: 10px 0 2rem;
    }
  </style>
<div class="name-tag">
  <div class="outer">
    <header>JSSummit<span>2014</span>
      <p>Online JavaScript Conference</p>
    </header>
    <main>
      <content></content>
    </main>
    <footer>Follow us on Twitter @JSSummit<br>
      Follow the conversation using #JSSummit
    </footer>
  </div>
</div>
</template>
  <style style="display: block; white-space: pre; background-color: #ddd; border: 1px solid #ccc; border-radius: 5px; font-size: 2rem;" contenteditable>.outer {background: red; }</style>
</head>
<body>

<div class="name-tag">
  <p class="name">Estelle Weyl</p>
  <p class="role">Speaker</p>
</div>

<script>
var host = document.querySelector('.name-tag')
var template = document.querySelector('#nameTagTemplate');
var clone = document.importNode(template.content, true);
clone.querySelector('content').innerHTML = host.innerHTML;
host.innerHTML = '';
host.appendChild(clone);
</script>
</body>
</html>