<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Old School</title>
    <style>
    .outer {
      border: 1px solid black;
      background: #2c57a9;
      width: 21rem;
      font-size: 3.5rem;
      text-align: center;
      font-family: Rockwell, serif;
      color: white;
      margin-bottom: 1rem;
    }
    .boilerplate {
      font-weight: bold;
      padding: 10px 0 0 0;
    }
    .boilerplate span {
      color: #ccc;
      font-weight: normal;
    }
    p, footer {
      font-size: 1rem;
      font-weight: normal;
      margin: -5px 0 10px 0; padding: 0;
    }
    .inner {
      background: white;
      color: black;
      font-family: sans-serif;
      font-size: 1.8rem;
      height: 12rem;
      padding-top: 0.2em;
    }
    .name {
      font-weight: bold;
      font-size: 2.3rem;
      margin-bottom: 1rem;
    }
    footer {
      margin: 10px 0 2rem;
    }
  </style>
</head>
<body>
  <div class="name-tag">
    <div class="name">Estelle Weyl</div>
    <div class="role">Speaker</div>
  </div>
  <div class="name-tag">
    <div class="name">Niniane Wang</div>
    <div class="role">CTO, Minted</div>
  </div>
  <div class="name-tag">
    <div class="name">Tim Berners-Lee</div>
    <div class="role">Web Developer</div>
  </div>

<script>
var Nametag = createNametag();
createComponent('name-tag', Nametag);

function createComponent(identifier, tmpl) {
  var units = document.querySelectorAll(
    '.' + identifier);
  [].forEach.call(
    units, function(unit) {
      var clone = tmpl.cloneNode(true);
      unit.appendChild(clone);
      if(unit.firstChild.data.length) {
        var content = unit.firstChild.data;
        unit.querySelector('.name').innerHTML = content;
        unit.firstChild.remove();
      }
    });
}

function createNametag(n, r) {
  var tmpl = document.createDocumentFragment(),
      outer       = document.createElement('div'),
      boilerplate = document.createElement('div'),
      p           = document.createElement('p'),
      inner       = document.createElement('div'),
      name        = document.createElement('div'),
      role        = document.createElement('div'),
      footer      = document.createElement('footer');
  // add classes
  outer.classList.add('outer');
  boilerplate.classList.add('boilerplate');
  inner.classList.add('inner');
  name.classList.add('name');
  role.classList.add('role')
  // add content
  boilerplate.innerHTML = 'YOW!<span>2014</span>';
  p.textContent = "Australia Software Developer Conference";
  footer.innerHTML = 'Follow us on Twitter @yow_oz<br/>Follow the conversation using #yow2014';
  // put it all together
  outer.appendChild(boilerplate);
  outer.appendChild(p);
  inner.appendChild(name);
  inner.appendChild(role);
  outer.appendChild(inner);
  outer.appendChild(footer);
  tmpl.appendChild(outer);

  return tmpl;
}

</script>
</body>
</html>