s<!doctype html>s
<html>
<head>
  <meta charset="utf-8"/>
  <title></title>
</head>
<body><template id="nameTagTemplate">
  <style>
    .outer {
      border: 1px solid black;
      background: rgb(222,122,91);
      width: 21rem;
      font-size: 2.5rem;
      text-align: center;
      font-family: Rockwell, serif;
      color: white;
      margin-bottom: 1rem;
    }
    .logo {
      font-weight: bold;
      padding: 10px 0 0 0;
    }
    .logo span {
      color: #ccc;
      font-weight: normal;
    }
    p, footer {
      font-size: 1rem;
      font-weight: normal;
      margin: -5px 0 10px 0; padding: 0;
    }
    .inner {
      background: white;
      color: black;
      font-family: sans-serif;
      font-size: 1.8rem;
      height: 12rem;
      padding-top: 0.2em;
    }
    .name {
      font-weight: bold;
      font-size: 2.3rem;
      margin-bottom: 1rem;
    }
    footer {
      margin: 10px 0 2rem;
    }
  </style>
<div class="outer">
  <div class="logo">
    ForwardJS<span>2014</span>
  </div>
  <div class="inner">
    <content select=".firstName"></content>
    <content select=".lastName"></content>
  </div>
</div>
</template>
<div class="name-tag">
  <span class="lastName">Weyl</span>
  <span class="firstName">Estelle</span>
</div>
<script>
    var host = document.querySelector('.name-tag');
    var root = host.createShadowRoot();
    var template = document.querySelector('#nameTagTemplate');
    root.appendChild(template.content);
</script>
</body>
</html>