<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Name Tag: using DOM</title>
  <style>
    .outer {
      border: 1px solid black;
      background: url(../assets/wood.jpg) rgb(222,122,91);
      width: 21rem;
      font-size: 2.5rem;
      text-align: center;
      font-family: Rockwell, serif;
      color: white;
      margin-bottom: 1rem;
    }
    .logo {
      font-weight: bold;
      padding: 10px 0 0 0;
    }
    .logo span {
      color: #ccc;
      font-weight: normal;
    }
    p, footer {
      font-size: 1rem;
      font-weight: normal;
      margin: -5px 0 10px 0; padding: 0;
    }
    .inner {
      background: white;
      color: black;
      font-family: sans-serif;
      font-size: 1.8rem;
      height: 12rem;
      padding-top: 0.2em;
    }
    .name {
      font-weight: bold;
      font-size: 2.3rem;
      margin-bottom: 1rem;
    }
    footer {
      margin: 10px 0 2rem;
    }
  </style>
</head>
<body>
  <div class="name-tag">Estelle</div>
  <script>
    var host = document.querySelector('.name-tag');
    var root = host.createShadowRoot();
    root.resetStyleInheritance = true;
    root.applyAuthorStyles = true;

    var outer = document.createElement('div');
    outer.classList.add('outer');

    var logo = document.createElement('div');
    logo.classList.add('logo');
    logo.innerHTML = 'JSSummit<span>2015</span>';

    var person = document.createElement('div');
    person.classList.add('name');
    person.textContent = 'Estelle';

    outer.appendChild(logo);
    outer.appendChild(person);
    root.appendChild(outer);
  </script>
</body>
</script>
</body>
</html>