<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title></title>
</head>
<body><template id="nameTagTemplate">
  <style>
    .outer {
      border: 1px solid black;
      background: #2c57a9;
      width: 21rem;
      font-size: 3.5rem;
      text-align: center;
      font-family: Rockwell, serif;
      color: white;
      margin-bottom: 1rem;
    }
    .boilerplate {
      font-weight: bold;
      padding: 10px 0 0 0;
    }
    .boilerplate span {
      color: #ccc;
      font-weight: normal;
    }
    p, footer {
      font-size: 1rem;
      font-weight: normal;
      margin: -5px 0 10px 0; padding: 0;
    }
    .inner {
      background: white;
      color: black;
      font-family: sans-serif;
      font-size: 1.8rem;
      height: 12rem;
      padding-top: 0.2em;
    }
    .name {
      font-weight: bold;
      font-size: 2.3rem;
      margin-bottom: 1rem;
    }
    footer {
      margin: 10px 0 2rem;
    }
  </style>
<div class="outer">
  <div class="boilerplate">
    YOW!<span>2014</span>
  </div>
  <div class="inner">
    <content select=".f"></content> <content select=".l"></content>
  </div>
</div>
</template>

<div class="name-tag"><i class="f">J.</i> <i class="l">  <style>
    .outer {
      border: 1px solid black;
      background: #2c57a9;
      width: 21rem;
      font-size: 3.5rem;
      text-align: center;
      font-family: Rockwell, serif;
      color: white;
      margin-bottom: 1rem;
    }
    .boilerplate {
      font-weight: bold;
      padding: 10px 0 0 0;
    }
    .boilerplate span {
      color: #ccc;
      font-weight: normal;
    }
    p, footer {
      font-size: 1rem;
      font-weight: normal;
      margin: -5px 0 10px 0; padding: 0;
    }
    .inner {
      background: white;
      color: black;
      font-family: sans-serif;
      font-size: 1.8rem;
      height: 12rem;
      padding-top: 0.2em;
    }
    .name {
      font-weight: bold;
      font-size: 2.3rem;
      margin-bottom: 1rem;
    }
Berners-Lee</i></div>
<div class="name-tag"><i class="l">Weyl</i>, <i class="f">Estelle</i></div>
<div class="name-tag"><i class="l">Smith</i>, <i class="f">M.</i></div>

<script>
var el = document.querySelectorAll('.name-tag');
var template = document.getElementById('nameTagTemplate');
for(var i = 0; i < el.length; i++) {
  var shadow = el[i].createShadowRoot();
  var clone = document.importNode(template.content, true);
  shadow.appendChild(clone);
}
</script>
</body>
</html>